# GirderArrangements

./: .gitignore  Directory.Build.props  GirderArrangementsCS.sln  README.md
src/GirderArrangements/: AppEntry.cs  ArrangementGenerator.cs  GirderArrangements.csproj  MainForm.Designer.cs  MainForm.cs  RingListCache.cs  SaveArcsDialog.cs  UiBuildLog.cs
src/GirderArrangements.Core/: GirderArrangements.Core.csproj  IBuildLog.cs  NamingService.cs
src/GirderArrangements.Core/Config/: ArrangementConfig.cs  ConfigStore.cs
src/GirderArrangements.Core/Geometry/: Aabb.cs  SelectionBox.cs  Triad.cs  Vec3.cs
src/GirderArrangements.Core/Partition/: BeamPartitioner.cs
src/GirderArrangements.Launcher/: GirderArrangements.Launcher.csproj  Program.cs
src/GirderArrangements.Nx/: ArcModel.cs  Conv.cs  GirderArrangements.Nx.csproj  NxArcOpener.cs  NxArcParser.cs  NxArrangementService.cs  NxContext.cs  NxEnvironment.cs  NxGeometryReader.cs  NxNaming.cs  NxRingNavigator.cs  NxSaveService.cs  RingModel.cs
tests/GirderArrangements.Core.Tests/: GeometryTests.cs  GirderArrangements.Core.Tests.csproj  NamingServiceTests.cs  PartitionTests.cs
