<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Code applicatif WinForms (UI + orchestrateur). AssemblyName = GirderArrangements.App : chargé PAR
    OCTETS par le launcher (GirderArrangements.dll) → hot-reload sans fermer NX. Point d'entrée appelé
    par réflexion : GirderArrangements.AppEntry.Run.
  -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GirderArrangements</RootNamespace>
    <AssemblyName>GirderArrangements.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GirderArrangements.Core\GirderArrangements.Core.csproj" />
    <ProjectReference Include="..\GirderArrangements.Nx\GirderArrangements.Nx.csproj" />
    <!-- Dépendance d'ORDRE DE BUILD uniquement (pas d'assembly référencée) : le launcher est buildé
         avant l'App pour que la copie post-build le trouve. Découplé → pas de re-verrou. -->
    <ProjectReference Include="..\GirderArrangements.Launcher\GirderArrangements.Launcher.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Copie le launcher (GirderArrangements.dll) dans la sortie de l'App, à côté de App/Core/Nx, pour que
       NX le charge et qu'il y trouve les DLL à charger par octets. SkipUnchangedFiles → ne réécrit pas
       le launcher s'il est inchangé (et donc verrouillé par NX) lors d'un rebuild de l'App. -->
  <Target Name="CopyLauncher" AfterTargets="Build">
    <Copy SourceFiles="..\GirderArrangements.Launcher\bin\$(Configuration)\net48\GirderArrangements.dll"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"
          Condition="Exists('..\GirderArrangements.Launcher\bin\$(Configuration)\net48\GirderArrangements.dll')" />
  </Target>

  <ItemGroup>
    <Reference Include="NXOpen">
      <HintPath>$(NxManagedDir)\NXOpen.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NXOpen.UF">
      <HintPath>$(NxManagedDir)\NXOpen.UF.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NXOpen.Utilities">
      <HintPath>$(NxManagedDir)\NXOpen.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NXOpenUI">
      <HintPath>$(NxManagedDir)\NXOpenUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
